# MobirollerCore

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobiroller/core/: AppComponent.java  AppModule.java  FragmentHelper.java  MenuHelper.java  SharedApplication.java  UtilManagerInitializer.kt
core/src/main/java/com/mobiroller/core/activities/: ActivityHandler.java  AuthorizationActivity.java  ConnectionRequired.java  GenericActivity.java  GodModeActivity.kt  ImagePagerActivity.java  MobiRollerBadgeActivity.java  PermissionRequiredActivity.java  aveCallNowView.java  aveFullScreenVideo.java  aveRSSView.java  aveRssContentViewPager.java  aveShareView.java  aveWebView.java
core/src/main/java/com/mobiroller/core/adapters/: BaseAdapter.java  ContentRecyclerAdapter.java  DialogFilterAdapter.java  EmergencyCallAdapter.java  FavoriteAdapter.java  FormAdapter.java  ImageAdapter.java  InAppPurchasePagerAdapter.java  MP3ListAdapter.java  MainListAdapter.java  NativeAdsAdapter.java  NotificationAdapter.java  PagedDragDropGridAdapter.java  PagedGridAdapter.java  RssAdapter.java  SlidingPanelMenuAdapter.java  ViewPagerAdapter.java
core/src/main/java/com/mobiroller/core/constants/: ChatConstants.java  Constants.java  DynamicConstants.java  ModuleConstants.java  YoutubeConstants.java
core/src/main/java/com/mobiroller/core/containers/: ClickableViewPager.java  OnPageChangedListener.java  PagedContainer.java
core/src/main/java/com/mobiroller/core/coreui/: ColorExtension.kt  CoreFragment.kt  Theme.java  ThemeColors.kt  ThemedActivity.kt
core/src/main/java/com/mobiroller/core/enums/: CardType.java  FontStyle.java
core/src/main/java/com/mobiroller/core/fragments/: BackHandledFragment.java  BaseFragment.java  BaseModuleFragment.java  RequiresMembershipFragment.java  aveAboutUsViewFragment.java  aveCallNowViewFragment.java  aveCustomScreenViewFragment.java  aveEmergencyCallViewFragment.java  aveFavoriteViewFragment.java  aveFormViewFragment.java  aveMP3ViewFragment.java  aveMainListViewFragment.java  aveMapViewFragment.java  avePDFViewFragment.java  avePhotoGalleryViewFragment.java  aveRSSViewFragment.java  aveRadioBroadcastViewFragment.java  aveSettingsViewFragment.java  aveShareViewFragment.java  aveTVBroadcastViewFragment.java  aveTweetViewFragment.java  aveWebViewFragment.java
core/src/main/java/com/mobiroller/core/helpers/: AesBase64Wrapper.java  ApiRequestManager.java  AppConfigurations.kt  AppSettingsHelper.java  AsyncRequestHelper.java  BannerHelper.java  ComponentHelper.java  ConfigurationHelper.java  DispatchGroup.java  EditTextHelper.java  FavoriteHelper.java  FcmNotificationBuilder.java  FileDownloader.java  FontSizeHelper.java  FragmentHandlerHelper.java  InAppPurchaseHelper.java  JSONParser.java  JSONStorage.java  LegacyProgressViewHelper.java  LegacyToolbarHelper.java  NetworkHelper.java  NotificationHelper.java  RatingDialogHelper.java  RequestHelper.java  RxJavaRequestHelper.java  RxJavaRequestStatsHelper.java  TextHelper.java  (+8 more)
core/src/main/res/anim/: slide_in.xml  slide_out.xml
core/src/main/res/drawable/: ad_attribution_background.xml  checked_radio_button.xml  ic_account_circle_black_36dp.xml  ic_arrow_drop_down_wrapped.xml  ic_book_white_48dp.xml  ic_chat_bubble_outline_black_36dp.xml  ic_folder_open_white_48dp.xml  ic_network_check_white_24dp.xml  ic_perm_data_setting_white_24dp.xml  ic_perm_scan_wifi_white_48dp.xml  in_app_purchase_nonselecteditem_dot.xml  in_app_purchase_view_pager_item_radius.xml  line_drawer.xml  list_native_ad_title_background.xml  login_button_bg.xml  network_check.xml  nonselecteditem_dot.xml  notification_cirle_unselected.xml  radio_progress.xml  rss_image_gradient.xml  selecteditem_dot.xml  unchecked_radio_button.xml  youtube_item_background.xml
core/src/main/res/drawable-hdpi/: in_app_purchase_view_pager_item_buy_radius.xml  in_app_purchase_view_pager_item_detail_radius.xml  list_selector.xml
core/src/main/res/drawable-mdpi/: notification_cirle_selected.xml
core/src/main/res/drawable-xhdpi/: ad_placeholder_background.xml
core/src/main/res/drawable-xxhdpi/: mobile_check.xml  refresh_icon.xml
core/src/main/res/font/: sf_pro_display_medium.xml
core/src/main/res/layout/: ac_image_pager.xml  activity_in_app_purchase.xml  activity_in_app_purchase_detail.xml  activity_mobiroller_badge_layout.xml  activity_postlist.xml  ad_attribution.xml  ad_content.xml  authorization_view.xml  bottom_sheet_actions_view.xml  call_now.xml  connection_required_layout.xml  content.xml  content_list_item.xml  dialog_rating.xml  emergency_call_layout.xml  empty_view.xml  fragment_requires_membership.xml  gallery.xml  item_pager_image.xml  layout_about_us.xml  layout_bottom_action_item.xml  layout_favorite.xml  layout_favorite_item.xml  layout_form.xml  layout_form_address.xml  layout_form_check.xml  layout_form_date.xml  layout_form_email.xml  layout_form_image_picker.xml  layout_form_label.xml  layout_form_phone.xml  layout_form_selection.xml  layout_form_star_rating.xml  layout_form_submit.xml  layout_form_text_area.xml  layout_form_time.xml  layout_fragment_with_toolbar.xml  layout_gallery_list_item.xml  layout_gallery_list_staggered_item.xml  layout_god_mode.xml  (+67 more)
core/src/main/res/menu/: empty_menu.xml  favorite_menu.xml  image_menu.xml  menu_search.xml  pdf_menu.xml  rss_content_menu.xml  share_menu.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  fonts.xml  secrets.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-az/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sw600dp/: dimens.xml  styles.xml
core/src/main/res/values-tr/: strings.xml
(+296 files in other folders)
