pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.mobiroller.com/artifactory/gradle-release-local/"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "Mobiroller Core"
include ':app'
include ':core'
