<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_centerVertical="true"
              android:layout_width="match_parent"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:paddingEnd="16dp"
              android:paddingStart="16dp"
              android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="?attr/font_133"
        android:visibility="gone"
        android:id="@+id/form_item_title"/>
    <Switch
        android:layout_alignParentEnd="true"
        android:textSize="?attr/font_147"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/form_item_check_box"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/form_item_check_box"
        android:layout_marginTop="2dp"
        android:background="#202020" />
</RelativeLayout>