<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/form_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="?attr/font_12" />

    <RelativeLayout
        android:id="@+id/form_image_main_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#CCC">

        <com.mobiroller.core.views.SquareImageView
            android:id="@+id/form_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/form_image_remove"
            android:layout_width="25.7dp"
            android:layout_height="25.7dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#85404040"
            android:padding="5dp"
            android:src="@drawable/icon_cancel" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#202020" />
</LinearLayout>