<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/rss_full_image_layout_item_height"
              android:orientation="vertical"
              android:paddingTop="6.7dp"
              android:paddingBottom="6.6dp"
              android:paddingStart="6.6dp"
              android:paddingEnd="6.6dp">

    <ImageView
        android:id="@+id/rss_list_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rss_full_image_item_height"
        android:scaleType="centerCrop"
        android:transitionName="rssImage"
        android:src="@drawable/no_image"/>

    <LinearLayout
        android:layout_height="@dimen/rss_full_title_layout_item_height"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/rss_full_date_item_height"
            android:background="@color/white"
            android:textColor="#a9a9a9"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="9.3dp"
            android:textSize="?attr/font_93"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/rss_list_date"/>

        <TextView
            android:id="@+id/rss_list_title"
            android:paddingStart="9.3dp"
            android:paddingEnd="9.3dp"
            android:paddingBottom="7.3dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rss_full_title_item_height"
            android:background="@color/white"
            android:ellipsize="end"
            android:gravity="center|top"
            android:maxLines="2"
            android:textColor="#000000"
            android:textSize="?attr/font_113"
            android:textStyle="bold"/>
    </LinearLayout>


    <TextView
        android:id="@+id/rss_list_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>